wget https://www.tooplate.com/zip-templates/2122 nano folio.zip


wget https://www.tooplate.com/zip-templates/2122_nano_folio.zipls


sudo apt install unzip -y


 unzip 2122_nano_folio.zip

cd 2122_nano_folio     inside unzip 

tar czvf nano.tar.gz *


mkdir sai
 mv nano.tar.gz sai


 cp  nano.tar.gz sai





FROM ubuntu:latest
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install git -y
RUN apt install apache2 -y
CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
EXPOSE 80
WORKDIR /var/www/html
VOLUME /var/log/apache2
ADD nano.tar.gz /var/www/html


############################################
docker build -t nanoimg:v2 .






 docker run -d --name nanowebsite -p 9080:80 nanoimg:v2


107.22.153.96:8090
   containerining the project    #################################  overall converting website to docker image  by writing Dockerfile

 apt search docker
 which docker




now we will send to it  docker hub
#######################################

sendining   docker to dockerhub  push images 




 docker build -t 3834/nanoimg:v2 .               #####    (  3834   shoud be your account name)


docker login


docker push 3834/nanoimg:v2

##################################################################################



   ####      from docker hub to  docker     pull images   from dockerhub to   docker 


             docker pull nginx  



            docker run -d --name nig -p 8080:80 nginx 


            docker ps -a 
  ########################################


  docker exec -it 868b57bad6b0 /bin/bash    
  
  
 which  nginx  


   cd /usr


  ls


 cd /sbin



  ls


      




























